<html>
    <body>
        <h1>
            Propulsivity
        </h1>
        <h2>
            Introduction
        </h2>
        Propulsivity is an extremely easy Python framework for rapid development
        of data storages and processing based on key/value database model. It
        is more or less focused on geolocation and geotagging tasks, however
        could be also applied for other functions, including web sites, clouds,
        remote connectivity and data exchange and even local data storing with
        quick search and indexing capability.
        <h2>
            Goal
        </h2>
        Propulsivity is designed to be an extremely easy. It should help people
        having no time to setup, configure and maintain traditional databases,
        being not experienced in SQL and neededing rapid development, fast and
        clear method to organize much data. In addition it is cross platform and
        works everywhere where Python (2.6+) is present.
        <br>
        Propulsivity keeps data in the file system structuring it for quick
        access. It means that you don't need anything special for backup it,
        just tar or zip. You can also use external utilities to manage this
        'pseudo database'. From the other side, your data are not simply put
        to files, you have easy and rather powerful mechanism of indexing,
        tagging, records management and processing.
        <h2>
            Restrictions
        </h2>
        Propulsivity is not designed to store big files. It performs all file
        operations reading and writing all the file content in a single shot.
        To store big files we recommend you splitting your data by several
        smaller parts, appropriate functions are available in filequoting module.
        Also Propulsivity has a restriction for simulataneous
        access of several processes to the same record. Record lock time is
        as much as 3 seconds, therefore records should be small enough to avoid
        conflicts.
        <h2>
            Disclaimer
        </h2>
        Propulsivity is provided as is. You use it on your own risk. Componentality Oy
        doesn't take any responsibility for usage results. However, we are
        always ready to help and support you if necessary.
        <h2>
            Content
        </h2>
        Propulsivity consists of the following modules:
        <ul>
            <li /><strong>Utilities</strong> contains miscellaneous supplimentary
            functions helping in works with hex strings and checksums. Utilities
            mostly used to form and use record/document/file names in all other
            modules of Propulsivity.
            <li /><strong>CompoStorage</strong> organizes file storage with
            keeping files in the hierarchical folders. If you put a lot of files
            in the same folder, scanning of it may need long time for the
            operating system. CompoStorage splits file name by parts and
            creates a tree of directories putting start portion of the file name
            to the root and nesting folders for all consequent parts. It causes
            many folders, but much quicker access.
            <li /><strong>Records</strong> has a set of functions to read/write,
            sort and filter records (or recordsets). Record is a set of key-value
            pairs separated with '=' character.
            <li /><strong>Contexts</strong> simplifies using of records for
            substitutions in a text. Records and Contexts are two parts of the
            same record management module. Contexts helps dynamic construction
            of web pages using templates and variable.
            <li /><strong>PseudoBase</strong> is an implementation of the
            database itself. It contains lock/unlock, read/write/remove and
            indexing features to store and find data in key-value database.
            Attribute-based index search is implemented as very simple and
            extended by tagging module.
            <li /><strong>Tagging</strong> implements key-value model of indexing
            in contrast to attribute-based model used in PseudoBase. We recommend
            using Tagging for applied tasks. Tagging is implemented over
            PseudoBase attributes and simply extends and simplifies this
            functionality.
            <li /><strong>UserProc</strong> provides API to manage users,
            user groups, passwords and attributes. Passwords are stored in
            SHA-hash form. UserProc works over PseudoBase and creates record
            for each user. Other record names shouldn't be the same to
            user names. UserProc uses hex coding for user names to use only
            characters applicable for file names.
            <li /><strong>Session</strong> manages temporary sessions owned by
            some user simplifying creation of web applications.
            <li /><strong>Documents</strong> support higher level abstraction
            of the document then record is. Helps in making hex-coded document
            names, easy tagging and search. Very thin layer over PseudoBase.
            <li /><strong>FileQuoting</strong> makes file utilities including
            keeping size quote for a given folder and splitting of longer files
            to small chunks.
        </ul>
    </body>
</html>